<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getbus.com</title>
    <link href="home page.css" rel="stylesheet">
</head>
<!--internal css-->
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e36b69a2-a218-4f43-97c0-dd316a21c699/dfvo4o1-54490fb8-4d48-4eb3-ae7d-e7f1c4411afb.jpg/v1/fill/w_1280,h_1280,q_75,strp/futuristic_sci_fi_bus_by_pickgameru_dfvo4o1-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTI4MCIsInBhdGgiOiJcL2ZcL2UzNmI2OWEyLWEyMTgtNGY0My05N2MwLWRkMzE2YTIxYzY5OVwvZGZ2bzRvMS01NDQ5MGZiOC00ZDQ4LTRlYjMtYWU3ZC1lN2YxYzQ0MTFhZmIuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.xWJiaLcVb0Ld3suLEoKzTaaUGFFBK6OAjvhkTtRgzYo');
    background-size: cover;
    background-position: center;
    color: red;
}

.container {
    text-align: center;
    margin-top: 100px;
}

.heading {
    font-size: 3em;
    margin: 0;
}



.link {
    display: block;
    text-align: center;
    font-size: 1.2em;
    margin-top: 20px;
    color: white;
    text-decoration: none;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 5px;
}

.link:hover {
    background-color: white;
    color: black;
}

</style>

<body>
    <div class="container">
        <h1 class="heading">GET BUS-BOOKING</h1>
    </div>
    <p>
        Welcome to G'S BUS TICKETS, your one-stop destination for hassle-free and convenient bus ticket booking services. At [Bus Ticket Booking Platform], we're dedicated to providing you with a seamless travel experience, whether you're commuting for work, planning a weekend getaway, or embarking on a cross-country adventure.
Our mission is simple: to make bus travel accessible, affordable, and enjoyable for everyone. With our user-friendly interface and comprehensive network of bus operators, we strive to offer you a diverse range of routes and schedules to suit your needs.
   

    <a class="link" href="login_page.html">BOOK-TICKETS</a>
    <!-- inline css-->
    <div style="text-align: center;">
        <section>
            All rights reserved @ G's TICKETS SINCE 2024
        </section>
    </div>

</body>

</html>